apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets
spec:
  provider: aws
  parameters:
    region: {{ .Values.server.secret.objectRegion }}
    objects: |
      - objectName: {{ .Values.server.secret.objectName }}
        objectAlias: {{ .Values.server.secret.alias }}
        objectType: secretsmanager
        jmesPath: 
          - path: CONNECTION_URL
            objectAlias: connection_url
          - path: DATABASE_NAME
            objectAlias: database_name
          - path: PORT
            objectAlias: port


  secretObjects:
    - secretName: {{ .Values.server.secret.name }}
      type: Opaque
      data:
        - objectName: connection_url
          key: CONNECTION_URL
        - objectName: database_name
          key: DATABASE_NAME
        - objectName: port
          key: PORT
