apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/service.yaml
- base/deployment.yaml
- base/serviceaccount.yaml
- base/namespace.yaml

namePrefix: server-
commonLabels:
  application: server

images:
- name: image
  newName: alpine
  newTag: latest
patches:
- patch: '[{"op": "replace", "path": "/metadata/annotations/eks.amazonaws.com~1role-arn",
    "value": 2}]'
  target:
    kind: ServiceAccount
